
<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>index</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body class="index">
<header id="masthead" class="site-header" role="banner">
      <div class"wrap-header"="">
        <div class="container" style="
    /* border: 1px solid; */
">
          <img src="images-css/logo.png" style="
    padding: 30px 0;
    margin-left: -53px;
    margin-right: 35px;
    float: left;
">
          <ul class="main-menu">
            <li><a>CONSULTANTS</a></li>
            <li><a>MULTIMEDI’ART</a></li>
            <li><a>ART’FOLIO</a></li>
            <li><a>SPINAK’ART</a></li>
            <li><a>SPINAK’ART</a></li>
            <li><a>CONTACT</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="site-main">
        <div class="container">
            <div class="bg-body">
              <div class="border-right"></div>
              <div class="top-banner1">
                 <img class="top-bg-body" src="images-css/block-contact1.jpg">
                 <img class="bottom-bg-body" src="images-css/block-contact2.jpg">
              </div>
              <div class="heighta" >
                <div class="heightb">
                  <img src="images-css/tri-angle-open1.png"  class="imga">
                  <img class="imgb" src="images-css/tri-angle-close.png" >
                </div>
              </div>
              <div class="holicoper">
                    <div class="fan-lg"></div>
                    <div class="fan-sm"></div>
                    <div class="line-pp">
                      <div class="two-people"></div>
                    </div>
              </div>
              <div class="block-contact">
                  <div class="block-left">
                      <div class="wrap-input">
                            <label>Nom</label>
                            <input type="text" name="nom">
                      </div>
                      <div class="wrap-input">
                            <label>Nom</label>
                            <input type="text" name="nom">
                      </div>
                      <div class="wrap-input">
                            <label>Nom</label>
                            <input type="text" name="nom">
                      </div>
                      <div class="wrap-input">
                            <label>Nom</label>
                            <input type="text" name="nom">
                      </div>
                      <div class="wrap-input">
                            <label>Nom</label>
                            <input type="text" name="nom">
                      </div>
                  </div>
                  <div class="block-right">
                      <label class="title-message">Message</label>
                      <textarea style="margin-top: 0px; margin-bottom: 0px; height: 177px;">  </textarea>
                      <input type="submit" class="submit" value="ENVOYER"  />
                  </div>
                </div>
                <div class="text-1">START ENGINE ( S.A.) 75018 Paris France  SIRET:51222321025 numéro de déclaration d'activité:71300887553 – 01.42.36.65.99 –  www.startengine.partner – contact@startengine.fr</div>
            </div>
        </div>
    </div>
   <!--  <div class="creatives">
      <div class="smoke"></div>
    </div>
    <div class="holicoper">
        <div class="fan-lg"></div>
        <div class="fan-sm"></div>
      <div>
        <div class="wrap-bird">
          <div class="bird"></div>
        </div> -->
  </body>
</html>