
<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>index</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body class="index">
<header id="masthead" class="site-header" role="banner">

    </header>
    <div id="main" class="site-main">
        <div class="container">
            <h1 class="description">L’Atelier de l’Art et du Média</h1>
            <div class="wrap-logo">
               <img src="images-css/large-logo.png">
            </div>
            <div class="creatives">
               <div class="smoke"></div>
           </div>
        </div>
    </div>

  </body>
</html>