
<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>index</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script type='text/javascript' src='js/jquery.marquee.min.js'></script>
    <script type="text/javascript">
      jQuery(document).ready(function($){
        $('.ct-marque').marquee();
      })
    </script>
  </head>
  <body class="index">
<header id="masthead" class="site-header" role="banner">
      <div class"wrap-header"="">
        <div class="container" style="
    /* border: 1px solid; */
">
          <img src="images-css/logo.png" style="
    padding: 30px 0;
    margin-left: -53px;
    margin-right: 35px;
    float: left;
">
          <ul class="main-menu">
            <li><a>CONSULTANTS</a></li>
            <li><a>MULTIMEDI’ART</a></li>
            <li><a>ART’FOLIO</a></li>
            <li><a>SPINAK’ART</a></li>
            <li><a>SPINAK’ART</a></li>
            <li><a>CONTACT</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="site-main">
        <div class="container">
            <div class="bg-body">
              <div class="top-banner1">
                 <img class="top-bg-body" src="images-css/Start-Engine-Multimedi'Art_03.png">
                 <img class="bottom-bg-body" src="images-css/Start-Engine-Multimedi'Art_04.png">
              </div>
              <div class="wrap-marque">
                <div class="left-marque">
                  <div class="right-marque">
                    <div class="ct-marque">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    </div>
                  </div>
                </div>
              </div>
              <div class="wrap-art">
                <div class="cl-left m1">
                    <div class="column-1">
                    </div>
                 </div>
                 <div class="cl-left m2">
                    <div class="column-2">
                        <img src="images-css/naked.jpg" />
                    </div>
                 </div>
                 <div class="cl-left m3">
                    <div class="column-3">
                        <div class="bg-color-while">
                            <ul>
                              <li><img src="images-css/art2.png" /></li>
                              <li><img src="images-css/art3.png" /></li>
                              <li><img src="images-css/art-4.png" /></li>
                            </ul>
                        </div>
                    </div>
                 </div>
                  <div class="cl-left m4">
                    <div class="column-4">
                        <div class="bg-color-while list-left">
                            <ul>
                              <li><img src="images-css/art5.png" /></li>
                              <li><img src="images-css/art6.png" /></li>
                              <li><img src="images-css/art7.png" /></li>
                              <li><img src="images-css/art8.png" /></li>
                              <li><img src="images-css/art9.png" /></li>
                            </ul>                          
                        </div>
                    </div>
                 </div>      
              </div>
              <div class="heighta" >
                <div class="heightb">
                  <img src="images-css/tri-angle-open1.png"  class="imga">
                  <img class="imgb" src="images-css/tri-angle-close.png" >
                </div>
              </div>
              <div class="tri-angle">
                <img src="images/1.png">
              </div>
            </div>
        </div>
    </div>
   <!--  <div class="creatives">
      <div class="smoke"></div>
    </div>
    <div class="holicoper">
        <div class="fan-lg"></div>
        <div class="fan-sm"></div>
      <div>
        <div class="wrap-bird">
          <div class="bird"></div>
        </div> -->
  </body>
</html>