
<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>index</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body class="index">
<header id="masthead" class="site-header" role="banner">
      <div class"wrap-header"="">
        <div class="container" style="
    /* border: 1px solid; */
">
          <img src="images-css/logo.png" style="
    padding: 30px 0;
    margin-left: -53px;
    margin-right: 35px;
    float: left;
">
          <ul class="main-menu">
            <li><a>CONSULTANTS</a></li>
            <li><a>MULTIMEDI’ART</a></li>
            <li><a>ART’FOLIO</a></li>
            <li><a>SPINAK’ART</a></li>
            <li><a>SPINAK’ART</a></li>
            <li><a>CONTACT</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="site-main">
        <div class="container">
            <div class="bg-body">
              <div class="top-banner1">
                 <img class="top-bg-body" src="images-css/star-pain1_03.png">
                 <img class="bottom-bg-body" src="images-css/star-pain1_04.png">
              </div>
              <div class="wrap-border">
                <div class="top-border">
                  <div class="bottom-border">
                    <div class="center-border">
                        <img src="images-css/image1.png" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="wrap-border">
                <div class="top-border">
                  <div class="bottom-border">
                    <div class="center-border">
                        <img src="images-css/image2.png" />
                    </div>
                  </div>
                </div>
              </div> 
              <div class="bg-stone">
                        <img src="images-css/art.png" />
              </div> 
              <div class="list-board1">
                <div class="board-detail">
                  <div class="sail"></div>
                  <div class="sail-color-1"></div>
                  <div class="board"></div>
                </div>
                <div class="board-detail">
                  <div class="sail"></div>
                  <div class="sail-color-2"></div>
                  <div class="board"></div>
                </div>
                <div class="board-detail">
                  <div class="sail"></div>
                  <div class="sail-color-3"></div>
                  <div class="board"></div>
                </div>
              </div>            
              <div class="heighta" >
                <div class="heightb">
                  <img src="images-css/floaties.png"  class="imga">
                </div>
              </div> 
            </div>
        </div>
    </div>
   <!--  <div class="creatives">
      <div class="smoke"></div>
    </div>
    <div class="holicoper">
        <div class="fan-lg"></div>
        <div class="fan-sm"></div>
      <div>
        <div class="wrap-bird">
          <div class="bird"></div>
        </div> -->
  </body>
</html>